#Properties updated by Jigloo
#Sun Apr 01 08:55:18 CEST 2012

empresasListMenuItem.text=list all

empresasMenu.text=Empresas

impresorasMenu.text=Impresoras

ordenadoresAddNewMenuItem.text=add new

ordenadoresListMenu.text=list all

ordenadoresMenu.text=Ordenadores
