SET DATABASE UNIQUE NAME HSQLDB36746792BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID_EMPRESA INTEGER NOT NULL PRIMARY KEY,NOMBRE CHARACTER(100),DIRECCION CHARACTER(100),TELEFONO CHARACTER(12),EMAIL CHARACTER(100),POBLACION CHARACTER(100))
CREATE MEMORY TABLE PUBLIC.DISPOSITIVO(NUMINVENTARIO INTEGER NOT NULL PRIMARY KEY,PRIORIDAD INTEGER,IP CHARACTER(15),OBSERVACIONES VARCHAR(255),PRECIOCOMPRA CHARACTER(10),ID_EMPRESA INTEGER NOT NULL,DEPARTAMENTO_CODIGO INTEGER NOT NULL,PERSONACONTACTO_ID_PERSONA_CONTACTO INTEGER NOT NULL,ID_PRIORIDAD INTEGER,NUMSERIE CHARACTER(10),FECHAFINGARANTIA DATE,FECHACOMPRA DATE,FECHAINSTALACION DATE,MARCA VARCHAR(255),MODELO VARCHAR(255),CONSTRAINT FK_DISPOSITIVO_1 FOREIGN KEY(ID_EMPRESA) REFERENCES PUBLIC.EMPRESA(ID_EMPRESA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.IMPRESORA(NUMINVENTARIO INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK_IMPRESORA_1 FOREIGN KEY(NUMINVENTARIO) REFERENCES PUBLIC.DISPOSITIVO(NUMINVENTARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ORDENADOR(NUMINVENTARIO INTEGER NOT NULL PRIMARY KEY,ID_CONFIGURACION_TIPO INTEGER,RAM INTEGER,PROCESADOR VARCHAR(255),CONSTRAINT FK_ORDENADOR_1 FOREIGN KEY(NUMINVENTARIO) REFERENCES PUBLIC.DISPOSITIVO(NUMINVENTARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(CODIGO INTEGER NOT NULL PRIMARY KEY,NOMBRE CHARACTER(100))
CREATE MEMORY TABLE PUBLIC.PERSONACONTACTO(ID_PERSONA_CONTACTO INTEGER NOT NULL PRIMARY KEY,NOMBRE CHARACTER(100),TELEFONO CHARACTER(12))
CREATE MEMORY TABLE PUBLIC.APLICACION(ID_APLICACION INTEGER NOT NULL PRIMARY KEY,NOMBRE CHARACTER(255),VERSION CHARACTER(10))
CREATE MEMORY TABLE PUBLIC.SISTEMAOPERATIVO(ID_SISTEMA_OPERATIVO INTEGER NOT NULL PRIMARY KEY,VERSION VARCHAR(255),NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRIORIDAD(NOMBRE VARCHAR(255),ID_PRIORIDAD INTEGER,CONSTRAINT PK_PRIORIDAD PRIMARY KEY(ID_PRIORIDAD))
CREATE MEMORY TABLE PUBLIC.DISCOMASTER(ID_DISCO_MASTER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION CHARACTER(255))
CREATE MEMORY TABLE PUBLIC.CONFIGURACIONTIPO(ID_CONFIGURACION_TIPO INTEGER NOT NULL PRIMARY KEY,MARCA CHARACTER(100),MODELO CHARACTER(100),RAM INTEGER,PROCESADOR CHARACTER(100),ID_DISCO_MASTER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SISTEMAOPERATIVO_X_DISCOMASTER(ID_SISTEMA_OPERATIVO INTEGER NOT NULL,ID_DISCO_MASTER INTEGER NOT NULL,PRIMARY KEY(ID_SISTEMA_OPERATIVO,ID_DISCO_MASTER),CONSTRAINT FK_SISTEMAOPERATIVO_X_DISCOMASTER_SISTEMAOPERATIVO FOREIGN KEY(ID_SISTEMA_OPERATIVO) REFERENCES PUBLIC.SISTEMAOPERATIVO(ID_SISTEMA_OPERATIVO),CONSTRAINT FK_SISTEMAOPERATIVO_X_DISCOMASTER_DISCOMASTER FOREIGN KEY(ID_DISCO_MASTER) REFERENCES PUBLIC.DISCOMASTER(ID_DISCO_MASTER))
CREATE MEMORY TABLE PUBLIC.APLICATION_X_DISCOMASTER(ID_APLICACION INTEGER NOT NULL,ID_DISCO_MASTER INTEGER NOT NULL,PRIMARY KEY(ID_APLICACION,ID_DISCO_MASTER),CONSTRAINT APLICATION_X_DISCOMASTER_APLICACION FOREIGN KEY(ID_APLICACION) REFERENCES PUBLIC.APLICACION(ID_APLICACION),CONSTRAINT APLICATION_X_DISCOMASTER_DISCOMASTER FOREIGN KEY(ID_DISCO_MASTER) REFERENCES PUBLIC.DISCOMASTER(ID_DISCO_MASTER))
CREATE MEMORY TABLE PUBLIC.INSTALACION(NUMINVENTARIO INTEGER NOT NULL,FECHAINSTALACION DATE DEFAULT CURRENT_DATE,ID_APLICACION INTEGER NOT NULL,CONSTRAINT FK_INSTALACION_ORDENADOR FOREIGN KEY(NUMINVENTARIO) REFERENCES PUBLIC.ORDENADOR(NUMINVENTARIO),CONSTRAINT FK_INSTALACION_APLICACION FOREIGN KEY(ID_APLICACION) REFERENCES PUBLIC.APLICACION(ID_APLICACION))
CREATE MEMORY TABLE PUBLIC.ACCION(NUMSECUENCIA INTEGER NOT NULL,NUMINVENTARIO INTEGER NOT NULL,FECHA DATE DEFAULT CURRENT_DATE,DESCRIPCION VARCHAR(255),PRIMARY KEY(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCION_DISPOSITIVO FOREIGN KEY(NUMINVENTARIO) REFERENCES PUBLIC.DISPOSITIVO(NUMINVENTARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC."ACCIONBAJA"(FECHABAJA DATE,NUMSECUENCIA INTEGER NOT NULL,NUMINVENTARIO INTEGER NOT NULL,CONSTRAINT PK_ACCIONBAJA PRIMARY KEY(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCIONBAJA_ACCION_1 FOREIGN KEY(NUMSECUENCIA,NUMINVENTARIO) REFERENCES PUBLIC.ACCION(NUMSECUENCIA,NUMINVENTARIO))
CREATE MEMORY TABLE PUBLIC."ACCIONAMPLIACION"(NUEVOPROCESADOR VARCHAR(255),NUEVARAM INTEGER,NUMSECUENCIA INTEGER NOT NULL,NUMINVENTARIO INTEGER NOT NULL,CONSTRAINT PK_ACCIONAMPLIACION PRIMARY KEY(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCIONAMPLIACION FOREIGN KEY(NUMSECUENCIA,NUMINVENTARIO) REFERENCES PUBLIC.ACCION(NUMSECUENCIA,NUMINVENTARIO))
CREATE MEMORY TABLE PUBLIC."ACCIONREPARACION"(NUMSECUENCIA INTEGER NOT NULL,NUMINVENTARIO INTEGER NOT NULL,CONSTRAINT PK_ACCIONREPARACION PRIMARY KEY(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCIONREPARACION FOREIGN KEY(NUMSECUENCIA,NUMINVENTARIO) REFERENCES PUBLIC.ACCION(NUMSECUENCIA,NUMINVENTARIO))
CREATE MEMORY TABLE PUBLIC."ACCIONCAMBIODESTINO"(NUEVAIP VARCHAR(255),NUEVAPRIORIDAD INTEGER,NUMSECUENCIA INTEGER NOT NULL,NUMINVENTARIO INTEGER NOT NULL,ID_PERSONA_CONTACTO INTEGER NOT NULL,CODIGO_DEPARTAMENTO INTEGER NOT NULL,CONSTRAINT PK_ACCIONCAMBIODESTINO PRIMARY KEY(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCIONCAMBIODESTINO FOREIGN KEY(NUMSECUENCIA,NUMINVENTARIO) REFERENCES PUBLIC.ACCION(NUMSECUENCIA,NUMINVENTARIO),CONSTRAINT FK_ACCIONCAMBIODESTINO_DEPARTAMENTO FOREIGN KEY(CODIGO_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(CODIGO),CONSTRAINT FK_ACCIONCAMBIODESTINO_CONTACTO FOREIGN KEY(ID_PERSONA_CONTACTO) REFERENCES PUBLIC.PERSONACONTACTO(ID_PERSONA_CONTACTO))
ALTER TABLE PUBLIC.DISPOSITIVO ADD CONSTRAINT FK_DISPOSITIVO_2 FOREIGN KEY(DEPARTAMENTO_CODIGO) REFERENCES PUBLIC.DEPARTAMENTO(CODIGO) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISPOSITIVO ADD CONSTRAINT FK_DISPOSITIVO_3 FOREIGN KEY(PERSONACONTACTO_ID_PERSONA_CONTACTO) REFERENCES PUBLIC.PERSONACONTACTO(ID_PERSONA_CONTACTO) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISPOSITIVO ADD CONSTRAINT FK_DISPOSITIVO_PRIORIDAD FOREIGN KEY(ID_PRIORIDAD) REFERENCES PUBLIC.PRIORIDAD(ID_PRIORIDAD)
ALTER TABLE PUBLIC.ORDENADOR ADD FOREIGN KEY(ID_CONFIGURACION_TIPO) REFERENCES PUBLIC.CONFIGURACIONTIPO(ID_CONFIGURACION_TIPO) ON DELETE SET NULL
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPRESA VALUES(1,'Microsoft                                                                                           ','40, First Avenue                                                                                    ','555-123123  ','sbalmer@microsoft.com                                                                               ','Redmond, CA                                                                                         ')
INSERT INTO EMPRESA VALUES(2,'Apple                                                                                               ','40, freedom Street                                                                                  ','555-123123  ','sjobs@apple.com                                                                                     ','Cupertino, CA                                                                                       ')
INSERT INTO EMPRESA VALUES(3,'Foxconn                                                                                             ','40, Yellow River Street                                                                             ','555-123123  ','chin-chu-la@foxconn.com                                                                             ','Beijing                                                                                             ')
INSERT INTO DISPOSITIVO VALUES(1,NULL,'               ','','1000.0    ',1,1,1,1,'1234      ','2012-05-18','2012-05-23','2012-05-05','HP','Pavilion')
INSERT INTO DISPOSITIVO VALUES(2,NULL,'               ','','0.0       ',2,3,3,2,NULL,'2012-05-19','2012-05-18','2012-05-05','Apple','MacBook')
INSERT INTO DISPOSITIVO VALUES(3,NULL,'               ','','0.0       ',3,2,1,1,NULL,'2013-05-10','2012-05-10','2012-05-11','Sony','Vaio')
INSERT INTO DISPOSITIVO VALUES(4,NULL,'               ','','200.0     ',1,1,2,1,NULL,'2012-05-01','2012-05-31','2012-05-05','HP','Pavilion')
INSERT INTO DISPOSITIVO VALUES(5,NULL,'               ','','198.0     ',3,2,1,1,'465465    ','2012-05-23','2012-05-10','2012-05-03','Xerox','inkjet')
INSERT INTO DISPOSITIVO VALUES(6,NULL,'               ','','298.0     ',1,3,1,2,'666       ','2012-05-23','2012-05-10','2012-05-17','Siemens','CP666')
INSERT INTO IMPRESORA VALUES(5)
INSERT INTO IMPRESORA VALUES(6)
INSERT INTO ORDENADOR VALUES(1,1,3,NULL)
INSERT INTO ORDENADOR VALUES(2,2,4,'Intel i7                                                                                            ')
INSERT INTO ORDENADOR VALUES(3,3,8,'QuadCore')
INSERT INTO ORDENADOR VALUES(4,1,3,'AMD Athlon                                                                                          ')
INSERT INTO DEPARTAMENTO VALUES(1,'DSIC                                                                                                ')
INSERT INTO DEPARTAMENTO VALUES(2,'DISCA                                                                                               ')
INSERT INTO DEPARTAMENTO VALUES(3,'Rectorado                                                                                           ')
INSERT INTO DEPARTAMENTO VALUES(4,'Secretar\u00eca                                                                                          ')
INSERT INTO PERSONACONTACTO VALUES(1,'Pepe Morales                                                                                        ','902 666 777 ')
INSERT INTO PERSONACONTACTO VALUES(2,'Francisco Javier Sanchez                                                                            ','902 666 777 ')
INSERT INTO PERSONACONTACTO VALUES(3,'Vicent Torres                                                                                       ','902 987 222 ')
INSERT INTO APLICACION VALUES(1,'Word                                                                                                                                                                                                                                                           ','10        ')
INSERT INTO APLICACION VALUES(2,'Excel                                                                                                                                                                                                                                                          ','10        ')
INSERT INTO APLICACION VALUES(3,'PowerPoint                                                                                                                                                                                                                                                     ','10        ')
INSERT INTO APLICACION VALUES(4,'Photoshop                                                                                                                                                                                                                                                      ','CS5       ')
INSERT INTO APLICACION VALUES(5,'Illustrator                                                                                                                                                                                                                                                    ','CS5       ')
INSERT INTO APLICACION VALUES(6,'Eclipse                                                                                                                                                                                                                                                        ','Indigo    ')
INSERT INTO APLICACION VALUES(7,'Eclipse                                                                                                                                                                                                                                                        ','Galileo   ')
INSERT INTO APLICACION VALUES(8,'Google Chrome                                                                                                                                                                                                                                                  ','14.5      ')
INSERT INTO APLICACION VALUES(9,'Firefox                                                                                                                                                                                                                                                        ','8.2       ')
INSERT INTO SISTEMAOPERATIVO VALUES(1,'10.04','Ubuntu','Lucid Lynx')
INSERT INTO SISTEMAOPERATIVO VALUES(2,'11.10','Ubuntu','Oneiric Ocelot')
INSERT INTO SISTEMAOPERATIVO VALUES(3,'7','Windows','')
INSERT INTO SISTEMAOPERATIVO VALUES(4,'XP','Windows','Service Pack 3')
INSERT INTO SISTEMAOPERATIVO VALUES(5,'10','OSX','Lion')
INSERT INTO SISTEMAOPERATIVO VALUES(6,'11','OSX','Snow Lion')
INSERT INTO PRIORIDAD VALUES('normal',1)
INSERT INTO PRIORIDAD VALUES('alta',2)
INSERT INTO DISCOMASTER VALUES(1,'DOUBLE PARTITION                                                                                                                                                                                                                                               ')
INSERT INTO DISCOMASTER VALUES(2,'MAC                                                                                                                                                                                                                                                            ')
INSERT INTO CONFIGURACIONTIPO VALUES(1,'HP                                                                                                  ','Pavilion                                                                                            ',3,'AMD Athlon                                                                                          ',1)
INSERT INTO CONFIGURACIONTIPO VALUES(2,'Apple                                                                                               ','MacBook                                                                                             ',4,'Intel i7                                                                                            ',2)
INSERT INTO CONFIGURACIONTIPO VALUES(3,'Sony                                                                                                ','Vaio                                                                                                ',2,'Intel DualCore                                                                                      ',1)
INSERT INTO SISTEMAOPERATIVO_X_DISCOMASTER VALUES(1,1)
INSERT INTO SISTEMAOPERATIVO_X_DISCOMASTER VALUES(4,1)
INSERT INTO SISTEMAOPERATIVO_X_DISCOMASTER VALUES(5,2)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(1,1)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(3,1)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(4,2)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(5,2)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(6,1)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(8,1)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(8,2)
INSERT INTO APLICATION_X_DISCOMASTER VALUES(9,1)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',8)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',9)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',2)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',1)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',6)
INSERT INTO INSTALACION VALUES(1,'2012-05-29',3)
INSERT INTO INSTALACION VALUES(2,'2012-05-29',8)
INSERT INTO INSTALACION VALUES(2,'2012-05-29',5)
INSERT INTO INSTALACION VALUES(2,'2012-05-29',4)
INSERT INTO INSTALACION VALUES(3,'2012-05-29',9)
INSERT INTO INSTALACION VALUES(3,'2012-05-29',6)
INSERT INTO INSTALACION VALUES(3,'2012-05-29',8)
INSERT INTO INSTALACION VALUES(3,'2012-05-29',3)
INSERT INTO INSTALACION VALUES(3,'2012-05-29',1)
INSERT INTO INSTALACION VALUES(4,'2012-05-29',8)
INSERT INTO INSTALACION VALUES(4,'2012-05-29',9)
INSERT INTO INSTALACION VALUES(4,'2012-05-29',3)
INSERT INTO INSTALACION VALUES(4,'2012-05-29',1)
INSERT INTO INSTALACION VALUES(4,'2012-05-29',6)
INSERT INTO ACCION VALUES(1,3,'2012-05-03',NULL)
INSERT INTO ACCION VALUES(1,5,'2012-05-02',NULL)
INSERT INTO ACCION VALUES(1,6,'2012-05-16',NULL)
INSERT INTO ACCION VALUES(2,3,'2012-05-04',NULL)
INSERT INTO ACCION VALUES(3,3,'2012-05-10',NULL)
INSERT INTO ACCION VALUES(4,3,'2012-05-17',NULL)
INSERT INTO ACCION VALUES(5,3,'2012-05-24',NULL)
INSERT INTO ACCION VALUES(6,3,'2012-05-17',NULL)
INSERT INTO ACCION VALUES(7,3,'2012-05-10',NULL)
INSERT INTO "ACCIONBAJA" VALUES('2012-05-17',1,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('Core 2 Duo',0,2,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('QuadCore',0,3,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('QuadCore',2,4,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('QuadCore',4,5,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('QuadCore',6,6,3)
INSERT INTO "ACCIONAMPLIACION" VALUES('QuadCore',8,7,3)
INSERT INTO "ACCIONREPARACION" VALUES(1,5)
INSERT INTO "ACCIONCAMBIODESTINO" VALUES(NULL,NULL,1,6,1,3)
